{
  "name": "bitesize",
  "version": "0.0.3",
  "description": "A JavaScript blog library that processes markdown files and creates blog data structures.",
  "keywords": "blog, markdown, github",
  "main": "lib/bitesize.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/briangershon/bitesize.git"
  },
  "author": {
    "name": "Brian Gershon",
    "url": "http://blog.evolvingbits.com/"
  },
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/briangershon/bitesize/raw/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=0.8.25"
  },
  "dependencies": {
    "es6-promise": "~0.1.1",
    "yamljs": "~0.1.4"
  },
  "devDependencies": {
    "octonode": "~0.5.0",
    "marked": "~0.3.1",
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "chai-as-promised": "~4.1.0",
    "sinon": "~1.8.2",
    "sinon-chai": "~2.5.0"
  }
}
